# lexhub

./: LexHub.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LexHub/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LexHub.Documents.Updater/: LexHub.Documents.Updater.csproj  Program.cs  Updater.cs  UpdaterModule.cs  appsettings.json
LexHub.Documents.Updater.Tests/: ArticleParserTest.cs  ChapterParserTest.cs  HeaderParserTest.cs  LetterParserTest.cs  LexHub.Documents.Updater.Tests.csproj  ParagraphParserTest.cs  PartParserTest.cs  PlainTextActBuilderTests.cs  PointParserTest.cs  SectionParserTest.cs
LexHub.Documents.Updater.Tests/TestFiles/: Article.txt  ArticleWithParagraphs.txt  ChapterWithSections.txt  FullAct.txt  Heading.txt  LetterWithIndents.txt  Paragraph.txt  ParagraphWithPoints.txt  ParagraphWithPointsAndContinuation.txt  PartWithChapters.txt  PointWithLetters.txt  SectionWithArticles.txt
LexHub.Documents.Updater/Converters/: IMetaDataParser.cs  IParser.cs  IParserFactory.cs
LexHub.Documents.Updater/Converters/Lex/: HeadingHelper.cs  HeadingRegexPatterns.cs  ParserFactory.cs  PlainTextActBuilder.cs
LexHub.Documents.Updater/Converters/Lex/Exceptions/: HeaderParsingException.cs  ParserNotFitActualContentException.cs
LexHub.Documents.Updater/Converters/Lex/Html/: HtmlToText.cs  IHtmlToText.cs
LexHub.Documents.Updater/Converters/Lex/Parsers/: ArticleParser.cs  BaseUnitStringParser.cs  ChapterParser.cs  HeaderParser.cs  HeadingHelper.cs  IndentParser.cs  LetterParser.cs  ParagraphParser.cs  PartParser.cs  PointParser.cs  SectionParser.cs  TitleParser.cs
LexHub.Documents.Updater/DI/: DependencyInjectionBuilder.cs
LexHub.Documents.Updater/Options/: LexDocuments.cs  MongoDb.cs
LexHub.Documents.Updater/Services/: LexDocumentsService.cs
LexHub.Documents/Contract/: IActBuilder.cs  IDocumentsService.cs
LexHub.Documents/Models/: Act.cs  ActUnit.cs  Legislation.cs  UnitType.cs
LexHub/Controllers/: DocumentsController.cs
LexHub/Options/: LexDocuments.cs  MongoDb.cs
LexHub/Properties/: launchSettings.json
